<!DOCTYPE html>
<html>
<head>
	<title>Birth-Month Calendar</title>

<style>
body{
	background: #C8C8C8;
}
.Calendar{
	margin: auto;
	max-width: 810px;
	font-family: "Ma Shan Zheng", cursive;
	font-weight: bold;
	color: black
}
.Month{
	text-align: center;
	background: yellow;
	font-size: 75px;
	letter-spacing: 1px;
	color: black;
	border: 3px solid green;
}
table, th, td{
	width: 100px;
	table-layout: fixed;
	text-align: center;
	font-size: 27px;
	border-collapse: collapse;
	border: 5px solid black;
	font-family: "Titillium Web" sans-serif;
}
tr, th, td{
	padding: 5px;
}
th{
	background: #009900;
	color: white;
	font-family: "Valera Round" sans-serif;
}
td{
	background: #808080;
	color: #1434A4;
}
.bday{
	background: #FF8C00;
}

</style>

</head>
<body>
	
		<div class="Calendar">
			<div class="Month">
				<strong>JANUARY</strong>
				<strong>2001</strong>
			</div>
			<table>
				<tr>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
					<th>Sat</th>
					<th>Sun</th>
				</tr>
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>
				<tr>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td class="bday">14</td>
				</tr>
				<tr>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td>19</td>
					<td>20</td>
					<td>21</td>
				</tr>
				<tr>
					<td>22</td>
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
					<td>27</td>
					<td>28</td>
				</tr>
				<tr>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
</body>
</html>
